[custom]

ruleset=🍃 Unbreak,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=🛑 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=⛔ AdRule,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🚫 Hijacking,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=⚠️ Privacy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🇨🇳 China,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=🇨🇳 ChinaIP,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
ruleset=📺 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=📽 Streaming,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=🌍 Global,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✅ Static`select`[]🚀 Speed Test`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=🎯 Proxy`select`.*
custom_proxy_group=🚀 Speed Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 Unbreak`select`[]DIRECT
custom_proxy_group=🛑 Advertising`select`[]REJECT
custom_proxy_group=⛔ AdRule`select`[]REJECT
custom_proxy_group=🚫 Hijacking`select`[]REJECT
custom_proxy_group=⚠️ Privacy`select`[]REJECT
custom_proxy_group=🇨🇳 China`select`[]DIRECT
custom_proxy_group=🇨🇳 ChinaIP`select`[]DIRECT
custom_proxy_group=📺 Emby`select`[]✅ Static`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎬 YouTube`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix
custom_proxy_group=📽 Streaming`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🌍 Global`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🐟 Final`select`[]✅ Static`[]🎯 Proxy`[]DIRECT 
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Tai Wan`url-test`(台|新北|彰化|TW|Tai wan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|TV)


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck