[custom]

ruleset=🍃 Unbreak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🚫 Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Ⓜ️ Nicrosoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📽 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🐟 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=✅ Static`select`[]🚀 Speed Test`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]DIRECT
custom_proxy_group=🎯 Proxy`select`.*
custom_proxy_group=🚀 Speed Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 Unbreak`select`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT
custom_proxy_group=💬 OpenAI`select`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=📺 YouTube`select`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎥 Netflix`select`[]🎥 NF`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎬 Emby`select`[]✅ Static`[]🎯 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎵 Spotify`select`[]✅ Static`[]🎯 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=Ⓜ️ Nicrosoft`select`[]✅ Static`[]🎯 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=📢 Google`select`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🍎 Apple`select`[]✅ Static`[]🎯 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=📽 Streaming`select`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🌍 Global`select`[]✅ Static`[]🎯 Proxy`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🎮 Game`select`[]✅ Static`[]🎯 Proxy`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea
custom_proxy_group=🐟 Final`select`[]✅ Static`[]🎯 Proxy`[]DIRECT 
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Tai Wan`url-test`(台|新北|彰化|TW|Tai wan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NF`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|TV)


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
